# AllMicroservices

./: .gitignore  build-all.bat  docker-compose.yml  elasticsearch.yml  filebeat.yml  logstash-sample.conf  mongo-init.js  promtail-config.yml  skip-services.txt
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/lcwd/gateway/config/: CustomLoadBalancer.java  CustomLoadBalancerConfiguration.java  LoadBalancerServiceConfig.java  ResilienceGatewayFilterFactory.java
ApiGateway/src/main/java/com/lcwd/gateway/controler/: GatewayFallbackController.java  TestController.java
ApiGateway/src/main/resources/: application.yml  log4j2.xml
BasicLogTesting/: Dockerfile  pom.xml
BasicLogTesting/src/main/java/com/lcwd/logtest/: BasicLogTestingApplication.java
BasicLogTesting/src/main/java/com/lcwd/logtest/controller/: BasicLogController.java
BasicLogTesting/src/main/resources/: application.yml  log4j2.xml
BasicLogTesting/src/test/java/com/lcwd/logtest/: BasicLogTestingApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/com/lcwd/hotel/controller/: HotelController.java  TestController.java
HotelService/src/main/java/com/lcwd/hotel/entities/: Hotel.java
HotelService/src/main/java/com/lcwd/hotel/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/lcwd/hotel/payload/: ApiResponse.java
HotelService/src/main/java/com/lcwd/hotel/repository/: HotelRepository.java
HotelService/src/main/java/com/lcwd/hotel/service/: HotelService.java
HotelService/src/main/java/com/lcwd/hotel/service/impl/: HotelServiceImpl.java
HotelService/src/main/resources/: application.yml  log4j2.xml
RabbitMQConsumer/: pom.xml
RabbitMQConsumer-2/: pom.xml
RabbitMQConsumer-2/src/main/java/com/lcwd/rabbitconsumer/: RabbitMqConsumer2Application.java
RabbitMQConsumer-2/src/main/java/com/lcwd/rabbitconsumer/config/: RabbitMQConfig.java
RabbitMQConsumer-2/src/main/java/com/lcwd/rabbitconsumer/controller/: RabbitController.java
RabbitMQConsumer-2/src/main/java/com/lcwd/rabbitconsumer/listener/: MessageListener.java
RabbitMQConsumer-2/src/main/resources/: application.yml  log4j2.xml
RabbitMQConsumer-2/src/test/java/com/lcwd/rabbitconsumer/: RabbitMqConsumer2ApplicationTests.java
RabbitMQConsumer/src/main/java/com/lcwd/rabbitconsumer/: RabbitMqConsumerApplication.java
RabbitMQConsumer/src/main/java/com/lcwd/rabbitconsumer/config/: RabbitMQConfig.java
RabbitMQConsumer/src/main/java/com/lcwd/rabbitconsumer/controller/: RabbitController.java
RabbitMQConsumer/src/main/java/com/lcwd/rabbitconsumer/listener/: MessageListener.java
RabbitMQConsumer/src/main/resources/: application.yml  log4j2.xml
RabbitMQConsumer/src/test/java/com/lcwd/rabbitconsumer/: RabbitMqConsumerApplicationTests.java
RabbitMQProducer/: pom.xml
RabbitMQProducer/src/main/java/com/lcwd/rabbitpro/: RabbitMqProducerApplication.java
RabbitMQProducer/src/main/java/com/lcwd/rabbitpro/config/: RabbitMQConfig.java
RabbitMQProducer/src/main/java/com/lcwd/rabbitpro/controller/: MessageController.java  TestController.java
RabbitMQProducer/src/main/java/com/lcwd/rabbitpro/service/: MessagePublisher.java
RabbitMQProducer/src/main/resources/: application.yml  log4j2.xml
RabbitMQProducer/src/test/java/com/lcwd/rabbitpro/: RabbitMqProducerApplicationTests.java
RatingService/: pom.xml
RatingService/src/main/java/com/lcwd/rating/controller/: RatingController.java  TestController.java
RatingService/src/main/java/com/lcwd/rating/entities/: Rating.java
RatingService/src/main/java/com/lcwd/rating/repository/: RatingRepository.java
RatingService/src/main/java/com/lcwd/rating/service/: RatingService.java
RatingService/src/main/java/com/lcwd/rating/service/impl/: RatingServiceImpl.java
RatingService/src/main/resources/: application.yml  log4j2.xml
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/resources/: application.yml  log4j2.xml
UserService/: pom.xml
UserService/src/main/java/com/lcwd/user/service/annotation/: ResilientEndpoint.java
UserService/src/main/java/com/lcwd/user/service/aop/: ResilienceAspect.java
UserService/src/main/java/com/lcwd/user/service/config/: MyConfig.java
UserService/src/main/java/com/lcwd/user/service/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
UserService/src/main/java/com/lcwd/user/service/controller/: TestController.java  UserController.java
UserService/src/main/java/com/lcwd/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/lcwd/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/lcwd/user/service/payload/: ApiResponse.java
UserService/src/main/java/com/lcwd/user/service/repositories/: UserRepository.java
UserService/src/main/java/com/lcwd/user/service/services/: UserService.java
UserService/src/main/java/com/lcwd/user/service/services/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml  log4j2.xml
