# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  # Filebeat input
  beats {
    port => 5044
  }

  # Log4j2 SocketAppender input
  tcp {
    port => 5000
    codec => plain { charset => "UTF-8" }
  }

  # Direct file reading for socket logs only
  file {
    path => ["C:/Users/1021861/Downloads/AllMicroservicesTools/**/*.log"]
    start_position => "beginning"
    sincedb_path => "NUL"  # Prevents storing the last read position on Windows
    codec => plain { charset => "UTF-8" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
